{
  "name": "flashbot-sdk",
  "version": "0.0.5",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "compile": "bun build ./ --outdir ./dist --target node --packages external"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/on1force/flashbot-sdk.git"
  },
  "license": "MIT",
  "author": "on1force",
  "keywords": [
    "flashbots",
    "sdk",
    "ethers",
    "flashbots-sdk"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ethers": "^6.13.2"
  }
}
